module-19-graphql-advanced-concepts/lesson-01/src/song/song.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Song @cacheControl(maxAge: 240) {
  id: ID!
  title: String @cacheControl(maxAge: 30)
}

type Query {
  songs: [Song!]!
  song(id: ID!): Song!
}

type Mutation {
  createSong(createSongInput: CreateSongInput!): Song!
  updateSong(id: ID!, updateSongInput: UpdateSongInput!): UpdateResult!
  deleteSong(id: ID!): DeleteResult!
}

type Subscription {
  songCreated: Song!
}

input CreateSongInput {
  title: String!
}

input UpdateSongInput {
  title: String
}

type UpdateResult {
  affected: Int!
}

type DeleteResult {
  affected: Int!
}
