module-16-authenticate-graphql-apis/lesson-03/src/auth/auth.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type Query {
  login(loginInput: LoginInput!): LoginResponse!
  profile: Profile!
}

type Mutation {
  signup(signupInput: SignupInput!): SignupResponse!
}

type Profile {
  email: String!
  userId: String!
}

input SignupInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type SignupResponse {
  email: String!
}
type LoginResponse {
  accessToken: String!
}
